Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20150400
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h00000000237CBFFF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h0000000021C1EFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000002957CFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000067208FFF;&h0000000000000000;false
MultiImage=F99FDDF9C38F40B3BEFCE09B74442966;F99FDDF9C38F40B3BEFCE09B74442966.xojo_image;&h0000000062F237FF;&h0000000000000000;false
Folder=Images;Images;&h000000003ACB8FFF;&h0000000000000000;false
MultiImage=mainLogo;Images/mainLogo.xojo_image;&h0000000060665FFF;&h000000003ACB8FFF;false
MultiImage=mainLogo2;Images/mainLogo2.xojo_image;&h000000004B729FFF;&h000000003ACB8FFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Dustin
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=SubTracker.exe
MacCarbonMachName=SubTracker
LinuxX86Name=SubTracker
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SubTracker.xojo_resources;&h0
OSXBundleID=com.dustin.subtracker
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
